Recipes_book/Recipes_book/MainWindow.xaml

<Window x:Class="Recipes_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes_book"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="616" Width="950" ResizeMode="CanMinimize">
    <Grid Margin="0,-2,0,-14">
        <Grid.Background>
            <ImageBrush ImageSource="/kitchen.jpg"/>
        </Grid.Background>
        <ListBox Name="q" MouseDoubleClick="q_MouseDoubleClick" Margin="43,144,43,124" SelectionChanged="ListBox_SelectionChanged"></ListBox>
        <Label FontWeight="Bold" Content="Filters:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label FontWeight="Bold" Content="Type:" HorizontalAlignment="Left" Margin="28,74,0,0" VerticalAlignment="Top" Height="50" Width="76" FontSize="27"/>
        <ComboBox x:Name="type2" HorizontalAlignment="Left" Margin="109,82,0,0" VerticalAlignment="Top" Width="301" FontSize="25">
            <ComboBox.Background>
                <SolidColorBrush Color="#FFF8C4FA"/>
            </ComboBox.Background>
            <ComboBoxItem>Холодні страви, Салати</ComboBoxItem>
            <ComboBoxItem>Перші страви</ComboBoxItem>
            <ComboBoxItem>Основні страви</ComboBoxItem>
            <ComboBoxItem>Гарніри</ComboBoxItem>
            <ComboBoxItem>Десерти</ComboBoxItem>
            <ComboBoxItem>Напої</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Будь-які</ComboBoxItem>
        </ComboBox>
        <Label FontWeight="Bold" Content="Time:" HorizontalAlignment="Left" Margin="330,14,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="27"/>
        <TextBox x:Name="mint" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="415,22,0,0" VerticalAlignment="Top" Width="101" FontSize="27">

        </TextBox>
        <Label FontWeight="Bold" Content="Main product:" HorizontalAlignment="Left" Margin="428,91,0,0" VerticalAlignment="Top" Height="50" Width="188" FontSize="27"/>
        <Button Click="random" HorizontalAlignment="Left" Margin="796,9,0,0" VerticalAlignment="Top" Height="45" Width="122" FontSize="28" Background="#FF797171">
            <Grid>
                <Rectangle Width="120" Height="45">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Red" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.60" />
                            <GradientStop Color="LimeGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Random" Foreground="White" Padding="5,0,5,0"/>
            </Grid>
        </Button>
        <TextBox x:Name="mainprod" HorizontalAlignment="Left" MaxLines="1" Margin="620,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="27" Background="#FFFEEBFF"/>
        <Button Click="Search" Content="Search" Margin="452,0,66,34" FontSize="30" Background="#FFFFE9FD" Height="72" VerticalAlignment="Bottom"/>
        <TextBox x:Name="maxt" MaxLength="4" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="534,22,0,0" VerticalAlignment="Top" Width="101" FontSize="27"></TextBox>
        <Button Click="CleanF" Content="Clean filters" Margin="63,0,0,34" FontSize="30" HorizontalAlignment="Left" Width="242" Height="72" VerticalAlignment="Bottom"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="452,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="569,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Minutes" Foreground="#FF4C5BE2" HorizontalAlignment="Left" Margin="490,57,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
