Recipes_book/Recipes_book/Window1.xaml

<Window x:Class="Recipes_book.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipes_book"
        mc:Ignorable="d"
        Title="Window1" WindowStartupLocation="CenterScreen" Height="686" Width="1133" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid Height="676" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9EFFF1" Offset="0"/>
                <GradientStop Color="#FFFC6363" Offset="1"/>
                <GradientStop Color="#FFF4D583" Offset="0.733"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="but" HorizontalAlignment="Left" Click="Button_Click" Margin="1033,5,0,0" VerticalAlignment="Top" Height="65" Width="65"  BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/pdf-edit.webp"/>
            </Button.Background>
        </Button>
        <TextBox PreviewTextInput="NameValidationTextBox" Name="name" HorizontalAlignment="Left" Margin="145,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Height="45" FontSize="30" IsReadOnly="True" BorderBrush="White" Foreground="Black"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,7,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Button Name="save" Content="Save" HorizontalAlignment="Left" Height="62" Margin="569,579,0,0" VerticalAlignment="Top" Width="489" FontSize="35" Visibility="Hidden" Click="save_Click"/>
        <Button Name="cancel" Content="Cancel" HorizontalAlignment="Left" Height="62" Margin="62,579,0,0" VerticalAlignment="Top" Width="352" FontSize="35" Visibility="Hidden" Click="cancel_Click"/>
        <TextBox VerticalScrollBarVisibility="Auto" Padding="10,0,10,0" x:Name="recipe" HorizontalAlignment="Left"  Margin="481,127,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" Height="447" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Padding="10,0,10,0" Name="ingridients" HorizontalAlignment="Left"  Margin="30,127,0,0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="447"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="134,66,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="495,61,0,0" VerticalAlignment="Top" FontSize="35"/>
        <TextBox Name="time" PreviewTextInput="timeValidationTextBox"  HorizontalAlignment="Left" Margin="231,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="43" FontSize="30" IsReadOnly="True" BorderBrush="White" Foreground="Black"/>
        <ComboBox Name="type" FontSize="30" HorizontalAlignment="Left" Margin="597,68,0,0" VerticalAlignment="Top" Width="378" Height="50" IsEnabled="False">
            <ComboBoxItem>Холодні страви, Салати</ComboBoxItem>
            <ComboBoxItem>Перші страви</ComboBoxItem>
            <ComboBoxItem>Основні страви</ComboBoxItem>
            <ComboBoxItem>Гарніри</ComboBoxItem>
            <ComboBoxItem>Десерти</ComboBoxItem>
            <ComboBoxItem>Напої</ComboBoxItem>
        </ComboBox>
        <Button Name="delete" Click="del" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="830,3,0,0" VerticalAlignment="Top" FontSize="35" Height="55" Width="162" Background="#FFEEACAC"/>
    </Grid>
</Window>
